# HMIexe

./: .gitignore  HMIexe.slnx  README.md
src/HMIexe.App/: App.axaml  App.axaml.cs  HMIexe.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/HMIexe.App/Services/: DialogService.cs  IDialogService.cs
src/HMIexe.App/ViewModels/: AlarmManagerViewModel.cs  CommunicationManagerViewModel.cs  DesignerViewModel.cs  MainWindowViewModel.cs  PropertyPanelViewModel.cs  PublishViewModel.cs  ResourceManagerViewModel.cs  RuntimeViewModel.cs  ScriptEditorViewModel.cs  VariableManagerViewModel.cs
src/HMIexe.App/Views/: AlarmManagerView.axaml  AlarmManagerView.axaml.cs  CommunicationManagerView.axaml  CommunicationManagerView.axaml.cs  DesignerView.axaml  DesignerView.axaml.cs  PublishView.axaml  PublishView.axaml.cs  ResourceManagerView.axaml  ResourceManagerView.axaml.cs  RuntimeView.axaml  RuntimeView.axaml.cs  ScriptEditorView.axaml  ScriptEditorView.axaml.cs  VariableManagerView.axaml  VariableManagerView.axaml.cs
src/HMIexe.Communication/: HMIexe.Communication.csproj
src/HMIexe.Communication/Drivers/: IProtocolDriver.cs  ModbusRtuDriver.cs  ModbusTcpDriver.cs
src/HMIexe.Core/: HMIexe.Core.csproj
src/HMIexe.Core/Models/Alarm/: HmiAlarm.cs
src/HMIexe.Core/Models/Canvas/: HmiLayer.cs  HmiPage.cs
src/HMIexe.Core/Models/Communication/: CommunicationChannel.cs
src/HMIexe.Core/Models/Controls/: ButtonControl.cs  CircleControl.cs  ControlType.cs  EllipseControl.cs  GaugeControl.cs  HmiControlBase.cs  ImageControl.cs  IndicatorLightControl.cs  LabelControl.cs  LineControl.cs  RectangleControl.cs  SliderControl.cs  SwitchControl.cs  TextBoxControl.cs
src/HMIexe.Core/Models/Project/: HmiProject.cs  PublishSettings.cs
src/HMIexe.Core/Models/Resource/: HmiResource.cs
src/HMIexe.Core/Models/Script/: HmiScript.cs
src/HMIexe.Core/Models/Variables/: HmiVariable.cs  VariableType.cs
src/HMIexe.Core/Services/: IAlarmService.cs  ICommunicationService.cs  IProjectService.cs  IPublishService.cs  IScriptService.cs  IVariableService.cs
src/HMIexe.Core/UndoRedo/: DesignerActions.cs  IUndoRedoAction.cs  UndoRedoHistory.cs
src/HMIexe.Plugins/: IHmiPlugin.cs  PluginManager.cs
src/HMIexe.Runtime/: HMIexe.Runtime.csproj
src/HMIexe.Runtime/Services/: AlarmConditionEvaluator.cs  AlarmService.cs  CommunicationService.cs  DataPersistenceService.cs  ProjectService.cs  PublishService.cs  ScriptService.cs  VariableService.cs
src/HMIexe.Runtime/Utilities/: CsvHelper.cs
src/HMIexe.RuntimePlayer/: App.axaml  App.axaml.cs  HMIexe.RuntimePlayer.csproj  Program.cs
src/HMIexe.RuntimePlayer/ViewModels/: PlayerViewModel.cs
src/HMIexe.RuntimePlayer/Views/: PlayerWindow.axaml  PlayerWindow.axaml.cs
